# LiturgyCalendar.py

./: README.md  custom-ruleset-of.parametrized.xml-file.xml  dates.txt  liturgy.calendar.roman-rite.easterdates.xml  ruleset.py
rulesets/: build.xml  custom-ruleset-eo.parametrized.xml  custom-ruleset-eo.xml  custom-ruleset-of.parametrized.xml  custom-ruleset-of.xml  liturgy.calendar.build-ruleset.xslt  liturgy.calendar.roman-rite.general.eo.ruleset.parametrized.xml  liturgy.calendar.roman-rite.general.of.ruleset.parametrized.xml
