12/02/12 : A011 A011 (Advent)
12/03/12 : A012 A012 (Advent)
12/04/12 : A013 A013 (Advent)
12/05/12 : A014 A014 (Advent)
12/06/12 : A015 A015 (Advent)
12/07/12 : A016 A016 (Advent)
12/08/12 : Z1208 Z1208 (Fixed dates) A017 (Advent)
12/09/12 : A021 A021 (Advent)
12/10/12 : A022 A022 (Advent)
12/11/12 : A023 A023 (Advent)
12/12/12 : A024 A024 (Advent)
12/13/12 : A025 A025 (Advent)
12/14/12 : A026 A026 (Advent)
12/15/12 : A027 A027 (Advent)
12/16/12 : A031 A031 (Advent)
12/17/12 : A032 A032 (Advent)
12/18/12 : A033 A033 (Advent)
12/19/12 : A034 A034 (Advent)
12/20/12 : A035 A035 (Advent)
12/21/12 : A036 A036 (Advent)
12/22/12 : A037 A037 (Advent)
12/23/12 : A041 A041 (Advent)
12/24/12 : Z1224 Z1224 (Fixed dates) A042 (Advent)
12/25/12 : Z1225 Z1225 (Fixed dates) A043 (Advent)
12/26/12 : Z1226 B2 (Christmas Octave) Z1226 (Fixed dates) A044 (Advent)
12/27/12 : Z1227 B3 (Christmas Octave) Z1227 (Fixed dates) A045 (Advent)
12/28/12 : Z1228 B4 (Christmas Octave) Z1228 (Fixed dates) A046 (Advent)
12/29/12 : B5 B5 (Christmas Octave) A047 (Advent)
12/30/12 : HFA HFA (Holy Family) B6 (Christmas Octave)
12/31/12 : B7 B7 (Christmas Octave)
01/01/13 : Z0101 Z0101 (Fixed dates)
01/02/13 : C4 C4 (Weekdays of Christmas Season)
01/03/13 : C5 C5 (Weekdays of Christmas Season)
01/04/13 : C6 C6 (Weekdays of Christmas Season)
01/05/13 : C7 C7 (Weekdays of Christmas Season)
01/06/13 : EPI EPI (Epiphany of the Lord) C1 (Weekdays of Christmas Season)
01/07/13 : E2 E2 (Weekdays after Epiphany) C2 (Weekdays of Christmas Season)
01/08/13 : E3 E3 (Weekdays after Epiphany) C3 (Weekdays of Christmas Season)
01/09/13 : E4 E4 (Weekdays after Epiphany)
01/10/13 : E5 E5 (Weekdays after Epiphany)
01/11/13 : E6 E6 (Weekdays after Epiphany)
01/12/13 : E7 E7 (Weekdays after Epiphany)
01/13/13 : BAP BAP (Baptism)
01/14/13 : X012 X012 (Ordinary before Easter)
01/15/13 : X013 X013 (Ordinary before Easter)
01/16/13 : X014 X014 (Ordinary before Easter)
01/17/13 : X015 X015 (Ordinary before Easter)
01/18/13 : X016 X016 (Ordinary before Easter)
01/19/13 : X017 X017 (Ordinary before Easter)
01/20/13 : X021 X021 (Ordinary before Easter)
01/21/13 : X022 X022 (Ordinary before Easter)
01/22/13 : X023 X023 (Ordinary before Easter)
01/23/13 : X024 X024 (Ordinary before Easter)
01/24/13 : X025 X025 (Ordinary before Easter)
01/25/13 : Z0125 X026 (Ordinary before Easter) Z0125 (Fixed dates)
01/26/13 : X027 X027 (Ordinary before Easter)
01/27/13 : X031 X031 (Ordinary before Easter)
01/28/13 : X032 X032 (Ordinary before Easter)
01/29/13 : X033 X033 (Ordinary before Easter)
01/30/13 : X034 X034 (Ordinary before Easter)
01/31/13 : X035 X035 (Ordinary before Easter)
02/01/13 : X036 X036 (Ordinary before Easter)
02/02/13 : Z0202 X037 (Ordinary before Easter) Z0202 (Fixed dates)
02/03/13 : X041 X041 (Ordinary before Easter)
02/04/13 : X042 X042 (Ordinary before Easter)
02/05/13 : X043 X043 (Ordinary before Easter)
02/06/13 : X044 X044 (Ordinary before Easter)
02/07/13 : X045 X045 (Ordinary before Easter)
02/08/13 : X046 X046 (Ordinary before Easter)
02/09/13 : X047 X047 (Ordinary before Easter)
02/10/13 : X051 X051 (Ordinary before Easter)
02/11/13 : X052 X052 (Ordinary before Easter)
02/12/13 : X053 X053 (Ordinary before Easter)
02/13/13 : L004 X054 (Ordinary before Easter) L004 (Lent)
02/14/13 : L005 X055 (Ordinary before Easter) L005 (Lent)
02/15/13 : L006 X056 (Ordinary before Easter) L006 (Lent)
02/16/13 : L007 X057 (Ordinary before Easter) L007 (Lent)
02/17/13 : L011 X061 (Ordinary before Easter) L011 (Lent)
02/18/13 : L012 X062 (Ordinary before Easter) L012 (Lent)
02/19/13 : L013 X063 (Ordinary before Easter) L013 (Lent)
02/20/13 : L014 X064 (Ordinary before Easter) L014 (Lent)
02/21/13 : L015 X065 (Ordinary before Easter) L015 (Lent)
02/22/13 : Z0222 X066 (Ordinary before Easter) Z0222 (Fixed dates) L016 (Lent)
02/23/13 : L017 X067 (Ordinary before Easter) L017 (Lent)
02/24/13 : L021 X071 (Ordinary before Easter) L021 (Lent)
02/25/13 : L022 X072 (Ordinary before Easter) L022 (Lent)
02/26/13 : L023 X073 (Ordinary before Easter) L023 (Lent)
02/27/13 : L024 X074 (Ordinary before Easter) L024 (Lent)
02/28/13 : L025 X075 (Ordinary before Easter) L025 (Lent)
03/01/13 : L026 X076 (Ordinary before Easter) L026 (Lent)
03/02/13 : L027 X077 (Ordinary before Easter) L027 (Lent)
03/03/13 : L031 X081 (Ordinary before Easter) L031 (Lent)
03/04/13 : L032 X082 (Ordinary before Easter) L032 (Lent)
03/05/13 : L033 X083 (Ordinary before Easter) L033 (Lent)
03/06/13 : L034 X084 (Ordinary before Easter) L034 (Lent)
03/07/13 : L035 X085 (Ordinary before Easter) L035 (Lent)
03/08/13 : L036 X086 (Ordinary before Easter) L036 (Lent)
03/09/13 : L037 X087 (Ordinary before Easter) L037 (Lent)
03/10/13 : L041 X091 (Ordinary before Easter) L041 (Lent)
03/11/13 : L042 X092 (Ordinary before Easter) L042 (Lent)
03/12/13 : L043 X093 (Ordinary before Easter) L043 (Lent)
03/13/13 : L044 X094 (Ordinary before Easter) L044 (Lent)
03/14/13 : L045 X095 (Ordinary before Easter) L045 (Lent)
03/15/13 : L046 X096 (Ordinary before Easter) L046 (Lent)
03/16/13 : L047 X097 (Ordinary before Easter) L047 (Lent)
03/17/13 : L051 X101 (Ordinary before Easter) L051 (Lent)
03/18/13 : L052 X102 (Ordinary before Easter) L052 (Lent)
03/19/13 : Z0319 X103 (Ordinary before Easter) Z0319 (Fixed dates) L053 (Lent)
03/20/13 : L054 X104 (Ordinary before Easter) L054 (Lent)
03/21/13 : L055 X105 (Ordinary before Easter) L055 (Lent)
03/22/13 : L056 X106 (Ordinary before Easter) L056 (Lent)
03/23/13 : L057 X107 (Ordinary before Easter) L057 (Lent)
03/24/13 : L061 L061 (Lent)
03/25/13 : L062 Z0325 (Fixed dates) L062 (Lent); TRANSFER Z0325
03/26/13 : L063 L063 (Lent)
03/27/13 : L064 L064 (Lent)
03/28/13 : P005 P005 (Easter)
03/29/13 : P006 P006 (Easter)
03/30/13 : P007 P007 (Easter)
03/31/13 : P011 P011 (Easter)
04/01/13 : P012 P012 (Easter)
04/02/13 : P013 P013 (Easter)
04/03/13 : P014 P014 (Easter)
04/04/13 : P015 P015 (Easter)
04/05/13 : P016 P016 (Easter)
04/06/13 : P017 P017 (Easter)
04/07/13 : P021 P021 (Easter)
04/08/13 : P022 P022 (Easter)
04/09/13 : P023 P023 (Easter)
04/10/13 : P024 P024 (Easter)
04/11/13 : P025 P025 (Easter)
04/12/13 : P026 P026 (Easter)
04/13/13 : P027 P027 (Easter)
04/14/13 : P031 P031 (Easter)
04/15/13 : P032 P032 (Easter)
04/16/13 : P033 P033 (Easter)
04/17/13 : P034 P034 (Easter)
04/18/13 : P035 P035 (Easter)
04/19/13 : P036 P036 (Easter)
04/20/13 : P037 P037 (Easter)
04/21/13 : P041 P041 (Easter)
04/22/13 : P042 P042 (Easter)
04/23/13 : P043 P043 (Easter)
04/24/13 : P044 P044 (Easter)
04/25/13 : Z0425 Z0425 (Fixed dates) P045 (Easter)
04/26/13 : P046 P046 (Easter)
04/27/13 : P047 P047 (Easter)
04/28/13 : P051 P051 (Easter)
04/29/13 : P052 P052 (Easter)
04/30/13 : P053 P053 (Easter)
05/01/13 : P054 P054 (Easter)
05/02/13 : P055 P055 (Easter)
05/03/13 : Z0503 Z0503 (Fixed dates) P056 (Easter)
05/04/13 : P057 P057 (Easter)
05/05/13 : P061 P061 (Easter) Y061 (Ordinary after Easter)
05/06/13 : P062 P062 (Easter) Y062 (Ordinary after Easter)
05/07/13 : Y063 P063 (Easter) Y063 (Ordinary after Easter)
05/08/13 : P064 P064 (Easter) Y064 (Ordinary after Easter)
05/09/13 : P065 P065 (Special days after Easter) Y065 (Ordinary after Easter)
05/10/13 : P066 P066 (Easter) Y066 (Ordinary after Easter)
05/11/13 : P067 P067 (Easter) Y067 (Ordinary after Easter)
05/12/13 : P071 P071 (Easter) Y071 (Ordinary after Easter)
05/13/13 : Y072 P072 (Easter) Y072 (Ordinary after Easter)
05/14/13 : Z0514 Z0514 (Fixed dates) P073 (Easter) Y073 (Ordinary after Easter)
05/15/13 : Y074 P074 (Easter) Y074 (Ordinary after Easter)
05/16/13 : Y075 P075 (Easter) Y075 (Ordinary after Easter)
05/17/13 : Y076 P076 (Easter) Y076 (Ordinary after Easter)
05/18/13 : Y077 P077 (Easter) Y077 (Ordinary after Easter)
05/19/13 : P081 P081 (Special days after Easter) Y081 (Ordinary after Easter)
05/20/13 : Y082 Y082 (Ordinary after Easter)
05/21/13 : Y083 Y083 (Ordinary after Easter)
05/22/13 : Y084 Y084 (Ordinary after Easter)
05/23/13 : Y085 Y085 (Ordinary after Easter)
05/24/13 : Y086 Y086 (Ordinary after Easter)
05/25/13 : Y087 Y087 (Ordinary after Easter)
05/26/13 : P091 P091 (Special days after Easter) Y091 (Ordinary after Easter)
05/27/13 : Y092 Y092 (Ordinary after Easter)
05/28/13 : Y093 Y093 (Ordinary after Easter)
05/29/13 : Y094 Y094 (Ordinary after Easter)
05/30/13 : P095 P095 (Special days after Easter) Y095 (Ordinary after Easter)
05/31/13 : Z0531 Z0531 (Fixed dates) Y096 (Ordinary after Easter)
06/01/13 : Y097 Y097 (Ordinary after Easter)
06/02/13 : Y101 Y101 (Ordinary after Easter)
06/03/13 : Y102 Y102 (Ordinary after Easter)
06/04/13 : Y103 Y103 (Ordinary after Easter)
06/05/13 : Y104 Y104 (Ordinary after Easter)
06/06/13 : Y105 Y105 (Ordinary after Easter)
06/07/13 : P106 P106 (Special days after Easter) Y106 (Ordinary after Easter)
06/08/13 : Y107 Y107 (Ordinary after Easter)
06/09/13 : Y111 Y111 (Ordinary after Easter)
06/10/13 : Y112 Y112 (Ordinary after Easter)
06/11/13 : Y113 Y113 (Ordinary after Easter)
06/12/13 : Y114 Y114 (Ordinary after Easter)
06/13/13 : Y115 Y115 (Ordinary after Easter)
06/14/13 : Y116 Y116 (Ordinary after Easter)
06/15/13 : Y117 Y117 (Ordinary after Easter)
06/16/13 : Y121 Y121 (Ordinary after Easter)
06/17/13 : Y122 Y122 (Ordinary after Easter)
06/18/13 : Y123 Y123 (Ordinary after Easter)
06/19/13 : Y124 Y124 (Ordinary after Easter)
06/20/13 : Y125 Y125 (Ordinary after Easter)
06/21/13 : Y126 Y126 (Ordinary after Easter)
06/22/13 : Y127 Y127 (Ordinary after Easter)
06/23/13 : Y131 Y131 (Ordinary after Easter)
06/24/13 : Z0624 Z0624 (Fixed dates) Y132 (Ordinary after Easter)
06/25/13 : Y133 Y133 (Ordinary after Easter)
06/26/13 : Y134 Y134 (Ordinary after Easter)
06/27/13 : Y135 Y135 (Ordinary after Easter)
06/28/13 : Y136 Y136 (Ordinary after Easter)
06/29/13 : Z0629 Z0629 (Fixed dates) Y137 (Ordinary after Easter)
06/30/13 : Y141 Y141 (Ordinary after Easter)
07/01/13 : Y142 Y142 (Ordinary after Easter)
07/02/13 : Y143 Y143 (Ordinary after Easter)
07/03/13 : Z0703 Z0703 (Fixed dates) Y144 (Ordinary after Easter)
07/04/13 : Y145 Y145 (Ordinary after Easter)
07/05/13 : Y146 Y146 (Ordinary after Easter)
07/06/13 : Y147 Y147 (Ordinary after Easter)
07/07/13 : Y151 Y151 (Ordinary after Easter)
07/08/13 : Y152 Y152 (Ordinary after Easter)
07/09/13 : Y153 Y153 (Ordinary after Easter)
07/10/13 : Y154 Y154 (Ordinary after Easter)
07/11/13 : Y155 Y155 (Ordinary after Easter)
07/12/13 : Y156 Y156 (Ordinary after Easter)
07/13/13 : Y157 Y157 (Ordinary after Easter)
07/14/13 : Y161 Y161 (Ordinary after Easter)
07/15/13 : Y162 Y162 (Ordinary after Easter)
07/16/13 : Y163 Y163 (Ordinary after Easter)
07/17/13 : Y164 Y164 (Ordinary after Easter)
07/18/13 : Y165 Y165 (Ordinary after Easter)
07/19/13 : Y166 Y166 (Ordinary after Easter)
07/20/13 : Y167 Y167 (Ordinary after Easter)
07/21/13 : Y171 Y171 (Ordinary after Easter)
07/22/13 : Y172 Y172 (Ordinary after Easter)
07/23/13 : Y173 Y173 (Ordinary after Easter)
07/24/13 : Y174 Y174 (Ordinary after Easter)
07/25/13 : Z0725 Z0725 (Fixed dates) Y175 (Ordinary after Easter)
07/26/13 : Y176 Y176 (Ordinary after Easter)
07/27/13 : Y177 Y177 (Ordinary after Easter)
07/28/13 : Y181 Y181 (Ordinary after Easter)
07/29/13 : Y182 Y182 (Ordinary after Easter)
07/30/13 : Y183 Y183 (Ordinary after Easter)
07/31/13 : Y184 Y184 (Ordinary after Easter)
08/01/13 : Y185 Y185 (Ordinary after Easter)
08/02/13 : Y186 Y186 (Ordinary after Easter)
08/03/13 : Y187 Y187 (Ordinary after Easter)
08/04/13 : Y191 Y191 (Ordinary after Easter)
08/05/13 : Y192 Y192 (Ordinary after Easter)
08/06/13 : Z0806 Z0806 (Fixed dates) Y193 (Ordinary after Easter)
08/07/13 : Y194 Y194 (Ordinary after Easter)
08/08/13 : Y195 Y195 (Ordinary after Easter)
08/09/13 : Y196 Y196 (Ordinary after Easter)
08/10/13 : Z0810 Z0810 (Fixed dates) Y197 (Ordinary after Easter)
08/11/13 : Y201 Y201 (Ordinary after Easter)
08/12/13 : Y202 Y202 (Ordinary after Easter)
08/13/13 : Y203 Y203 (Ordinary after Easter)
08/14/13 : Y204 Y204 (Ordinary after Easter)
08/15/13 : Z0815 Z0815 (Fixed dates) Y205 (Ordinary after Easter)
08/16/13 : Y206 Y206 (Ordinary after Easter)
08/17/13 : Y207 Y207 (Ordinary after Easter)
08/18/13 : Y211 Y211 (Ordinary after Easter)
08/19/13 : Y212 Y212 (Ordinary after Easter)
08/20/13 : Y213 Y213 (Ordinary after Easter)
08/21/13 : Y214 Y214 (Ordinary after Easter)
08/22/13 : Y215 Y215 (Ordinary after Easter)
08/23/13 : Y216 Y216 (Ordinary after Easter)
08/24/13 : Z0824 Z0824 (Fixed dates) Y217 (Ordinary after Easter)
08/25/13 : Y221 Y221 (Ordinary after Easter)
08/26/13 : Y222 Y222 (Ordinary after Easter)
08/27/13 : Y223 Y223 (Ordinary after Easter)
08/28/13 : Y224 Y224 (Ordinary after Easter)
08/29/13 : Y225 Y225 (Ordinary after Easter)
08/30/13 : Y226 Y226 (Ordinary after Easter)
08/31/13 : Y227 Y227 (Ordinary after Easter)
09/01/13 : Y231 Y231 (Ordinary after Easter)
09/02/13 : Y232 Y232 (Ordinary after Easter)
09/03/13 : Y233 Y233 (Ordinary after Easter)
09/04/13 : Y234 Y234 (Ordinary after Easter)
09/05/13 : Y235 Y235 (Ordinary after Easter)
09/06/13 : Y236 Y236 (Ordinary after Easter)
09/07/13 : Y237 Y237 (Ordinary after Easter)
09/08/13 : Y241 Z0908 (Fixed dates) Y241 (Ordinary after Easter)
09/09/13 : Y242 Y242 (Ordinary after Easter)
09/10/13 : Y243 Y243 (Ordinary after Easter)
09/11/13 : Y244 Y244 (Ordinary after Easter)
09/12/13 : Y245 Y245 (Ordinary after Easter)
09/13/13 : Y246 Y246 (Ordinary after Easter)
09/14/13 : Z0914 Z0914 (Fixed dates) Y247 (Ordinary after Easter)
09/15/13 : Y251 Y251 (Ordinary after Easter)
09/16/13 : Y252 Y252 (Ordinary after Easter)
09/17/13 : Y253 Y253 (Ordinary after Easter)
09/18/13 : Y254 Y254 (Ordinary after Easter)
09/19/13 : Y255 Y255 (Ordinary after Easter)
09/20/13 : Y256 Y256 (Ordinary after Easter)
09/21/13 : Z0921 Z0921 (Fixed dates) Y257 (Ordinary after Easter)
09/22/13 : Y261 Y261 (Ordinary after Easter)
09/23/13 : Y262 Y262 (Ordinary after Easter)
09/24/13 : Y263 Y263 (Ordinary after Easter)
09/25/13 : Y264 Y264 (Ordinary after Easter)
09/26/13 : Y265 Y265 (Ordinary after Easter)
09/27/13 : Y266 Y266 (Ordinary after Easter)
09/28/13 : Y267 Y267 (Ordinary after Easter)
09/29/13 : Y271 Z0929 (Fixed dates) Y271 (Ordinary after Easter)
09/30/13 : Y272 Y272 (Ordinary after Easter)
10/01/13 : Y273 Y273 (Ordinary after Easter)
10/02/13 : Y274 Y274 (Ordinary after Easter)
10/03/13 : Y275 Y275 (Ordinary after Easter)
10/04/13 : Y276 Y276 (Ordinary after Easter)
10/05/13 : Y277 Y277 (Ordinary after Easter)
10/06/13 : Y281 Y281 (Ordinary after Easter)
10/07/13 : Y282 Y282 (Ordinary after Easter)
10/08/13 : Y283 Y283 (Ordinary after Easter)
10/09/13 : Y284 Y284 (Ordinary after Easter)
10/10/13 : Y285 Y285 (Ordinary after Easter)
10/11/13 : Y286 Y286 (Ordinary after Easter)
10/12/13 : Y287 Y287 (Ordinary after Easter)
10/13/13 : Y291 Y291 (Ordinary after Easter)
10/14/13 : Y292 Y292 (Ordinary after Easter)
10/15/13 : Y293 Y293 (Ordinary after Easter)
10/16/13 : Y294 Y294 (Ordinary after Easter)
10/17/13 : Y295 Y295 (Ordinary after Easter)
10/18/13 : Z1018 Z1018 (Fixed dates) Y296 (Ordinary after Easter)
10/19/13 : Y297 Y297 (Ordinary after Easter)
10/20/13 : Y301 Y301 (Ordinary after Easter)
10/21/13 : Y302 Y302 (Ordinary after Easter)
10/22/13 : Y303 Y303 (Ordinary after Easter)
10/23/13 : Y304 Y304 (Ordinary after Easter)
10/24/13 : Y305 Y305 (Ordinary after Easter)
10/25/13 : Y306 Y306 (Ordinary after Easter)
10/26/13 : Y307 Y307 (Ordinary after Easter)
10/27/13 : Y311 Y311 (Ordinary after Easter)
10/28/13 : Z1028 Z1028 (Fixed dates) Y312 (Ordinary after Easter)
10/29/13 : Y313 Y313 (Ordinary after Easter)
10/30/13 : Y314 Y314 (Ordinary after Easter)
10/31/13 : Y315 Y315 (Ordinary after Easter)
11/01/13 : Z1101 Z1101 (Fixed dates) Y316 (Ordinary after Easter)
11/02/13 : Z1102 Z1102 (Fixed dates) Y317 (Ordinary after Easter)
11/03/13 : Y321 Y321 (Ordinary after Easter)
11/04/13 : Y322 Y322 (Ordinary after Easter)
11/05/13 : Y323 Y323 (Ordinary after Easter)
11/06/13 : Y324 Y324 (Ordinary after Easter)
11/07/13 : Y325 Y325 (Ordinary after Easter)
11/08/13 : Y326 Y326 (Ordinary after Easter)
11/09/13 : Z1109 Z1109 (Fixed dates) Y327 (Ordinary after Easter)
11/10/13 : Y331 Y331 (Ordinary after Easter)
11/11/13 : Y332 Y332 (Ordinary after Easter)
11/12/13 : Y333 Y333 (Ordinary after Easter)
11/13/13 : Y334 Y334 (Ordinary after Easter)
11/14/13 : Y335 Y335 (Ordinary after Easter)
11/15/13 : Y336 Y336 (Ordinary after Easter)
11/16/13 : Y337 Y337 (Ordinary after Easter)
